
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro&display=swap');

*{
    box-sizing :border-box;
    margin:0;
    padding:0;
    }
    html{
        font:20px/1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    body {
        padding: 1rem;
    }
    
    p, li {
        line-height: 1.618;
    }
    S
    ul {
        list-style: none;
    }
    ul.nav__list{
    float:right;
    
    
    }
     
    .nav__list-item{
        
        list-style-type: none;
        font-size: 1.6em;
        list-style: none;
        display:inline-block;
        font-weight:bolder;
        
    }
    
    .nav__list-item a{
    
       
        padding: 7px;
        color:black;
        margin-right: 0.5rem;
        text-decoration: none;
    
    }
 
    a:hover{
        color:rgb(54, 1, 1);
        
    }
    .main-header{
        
        display:flex;
        justify-content: space-between;
        flex-direction:row;
        background-color: rgb(156, 154, 154);
        height:10vh;
        
    }
    .main-header__title{
       text-align-last: center;
       font-size: 2.5em;
       text-align: end;
    }
    /* body{
        background-color: rgb(185, 183, 183);
        /* background-image: url(images/portfolio1.jpg); 
        background-repeat: no-repeat;
        background-size: cover; 

    } */
    div.hero-image{
        /* float: right; */
        width: 30%;
        border: black solid;     
           }
    .hero-image_section{
        margin-left: 400px;
    }
    .hero-image__title {
        text-align: justify;
        width: 30%;
     

    }
    .hero-image_photo{
    
        background-repeat: no-repeat;
        border:2px  black solid;
         margin-bottom: 3rem;
         width: 50%;
         border-radius:20%;
         display: block;
         margin: 0 auto;
    }
    div.my-portofolio{
    margin-left:600px;
    display: flex;
      padding:8px;
      line-height:2em;
      align-items: center;
    }
    .my-portofolio_title{
        line-height:2.8em;
        font-weight: bolder;

 
    }
    .divider {
        flex-grow: 1;
        border-bottom: 1px solid black;
        margin: 5px
      }
      .skills{
      
      }
    .skill_list_items{
        list-style: none;
    }
    .other-skills-list{
        list-style: none;
    }
    div.contact{
  display :flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  max-width: 1000px;
  box-sizing: border-box;
    }
    .contact-image{
        width: 100%;
  /* height: 100%; include this if you don't plan to use align-items: center */ 
  min-width: 0;
  padding-left: 1%; 
  padding-right: 1%;
    }
    .contact-image1{
        float:left;
        padding-right: 10px;
    }
    
    .footer_1{
        background-color:rgb(156, 154, 154);
        /* text-align: center; */
        height:8vh;
    
        
      
    }
    .footer-title{
        margin-left:700px;
       font-weight:bolder;
       padding-bottom: 2.0rem; 
    }
.contactme-image{
    width:50%;
    margin-left:300px;
   
}
div.projects{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 400px; 
}