
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro&display=swap');

*{
    box-sizing :border-box;
    margin:0;
    padding:0;
    }
    html{
        font:20px/1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    body {
        padding: 1rem;
    }
    
    p, li {
        line-height: 1.618;
    }
    S
    ul {
        list-style: none;
    }

      }
    ul.nav__list{
    float:right;
    
    
    }
     
    .nav__list-item{
        
        list-style-type: none;
        font-size: 1.6em;
        list-style: none;
        display:inline-block;
        font-weight:bolder;
        
    }
    
    .nav__list-item a{
    
       
        padding: 7px;
        color:black;
        margin-right: 0.5rem;
        text-decoration: none;
    
    }
 
    a:hover{
        /* color:rgba(153, 133, 17, 0.815); */
        color:#886F57;
        }
    .main-header{
        
        display:flex;
        justify-content: space-between;
        flex-direction:row;
        background-color: rgb(156, 154, 154);
        height:10vh;
        border:1px black solid;
        
    }
    .main-header__title{
       text-align-last: center;
       font-size: 2.5em;
       text-align: end;
    }
     .hero_container{
       display:flex;
       flex-direction: column;
        /* width: 30%; */
        border:1px black solid;
        justify-content: center;     
        background-color: rgba(141, 124, 101, 0.466);
        
           }
    .hero-image_section{
        margin-left: 400px;
    }
    .hero-image__title {
              width: 30%;
              align-items: flex-end;
              margin-left: 200px;
              font-size: 2rem;
     

    }
    @media (max-width: 800px){
    .hero-image_photo{
          background-repeat: no-repeat;
        border:2px  black solid;
         margin-bottom: 3rem;
         width: 50%;
         border-radius:50%; 
         
         margin: 0 auto;
    }
}
    div.my-portofolio{
    margin-left:600px;
    display: flex;
      padding:8px;
      line-height:2em;
      align-items: center;

    }
    .author_paragraph{
        font-size: 1.5rem;
    }
    .my-portofolio_title{
        line-height:2.8em;
        font-weight: bolder;
        color:rgb(100, 92, 92);

 
    }
  
      .author-info{
        font-size: 1.3rem;
      }
    .skill_list_items{
        list-style: none;
        font-size: 1.5rem;
    }
    .skills{
        line-height: 2.8em;
        color:rgb(100, 92, 92);
    }
    .tech{
        padding-bottom:10px;
    }
    .other-skills-list{
        list-style: none;
        font-size: 1.5rem;
           }
    .other-skills_title{
        padding-top:10px;
        padding-bottom: 8px;
    }
       
    div.contact{
  display :flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  max-width: 1000px;
  box-sizing: border-box;
  line-height: 2rem;
  
    }
    .contact-image2,.contact-image3,.contact-image4{
  width: 100%;
  min-width: 0;
  padding-left: 1%; 
  padding-right: 1%;
      }

    .contact-image1{
        float:left;
        padding-right: 20px;
        padding-right: 10px;
        
    }

    
    .container{
        padding-top: 30px;
    }
    .footer_1{
        background-color:rgb(156, 154, 154);
        display: flex;
    height: 5rem;
    align-items: center;
   padding-top:40px;
   
        
      
    }
    .footer-title{
       
       font-weight:bolder;
       padding-bottom: 2.0rem; 
       margin-left:602px;
       
    }
.contactme-image{
    width:50%;
    margin-left:300px;
    padding-top: 30px;
    
   
}
div.projects{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 400px; 
    padding-top: 2rem;
}
.project2{
    padding-top:70px;
}